---
title: "Hexoskin"
author: "Jonathan Slaney"
date: "03/10/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Necessary packages

```{r}
library(tidyverse)
library(ggmap)
library(lubridate)
library(readr)
library(psych)
```

### Looping over data and creating city and participant columns

```{r}
hexodata_temp <- NULL

hexodata_temp <- dir(path = "C:/Users/jslan/Documents/Graduate Studies/Hexoskin/DatasetsHexoskin/", full.names = TRUE, pattern = "*.csv", recursive = TRUE) %>%
   purrr::map(function(i){
     dfhx <- read.csv(i, header = TRUE)
     dfhx$city <- stringr::str_sub(i, 70, 73)
     dfhx$participants <- stringr::str_sub(i, 87, 88)
     hexodata_temp <- bind_rows(hexodata_temp, dfhx)
   })

hexo_data <- bind_rows(hexodata_temp)
```

### Change column names, create hexo_data and write to csv

```{r}
hexo_data <- hexo_data %>%
  dplyr::rename(
     time = time..s.256., 
     respiratory_rate = breathing_rate..rpm...api.datatype.33.., 
     heart_rate = heart_rate..bpm...api.datatype.19.., 
     minute_ventilation = minute_ventilation..mL.min...api.datatype.36.., 
     cadence = cadence..spm...api.datatype.53.., 
     activity_g = activity..g...api.datatype.49..,
  )
```

### Delete useless columns

```{r}
hexo_data <- subset(hexo_data, select = -minute_ventilation..L.min...api.datatype.36..)
hexo_data <- subset(hexo_data, select = -sleep_position..NA...api.datatype.270..)
hexo_data <- subset(hexo_data, select = -X)
hexo_data <- subset(hexo_data, select = -time)
```

### Add participant individual level data

```{r}
participants <- read_csv("C:/Users/jslan/Documents/Graduate Studies/Hexoskin/Hexoskin_participants.csv")
participants <- participants %>%
  dplyr::rename(
     participants = participant_code
  )
hexo_data_complete <- inner_join(hexo_data, participants, by = "participants")

write.csv(hexo_data_complete, "hexo_data.csv") ## Saving so that I do not break my computer when working on this data! 
```

### Make new minute level variable (minute) in hexo_data_complete

```{r}
hexo_data_complete$a <- ymd_hm(hexo_data_complete$DATETIME) # Produces NA when format is not "%m/%d/%Y"
hexo_data_complete$b <- ymd_hms(hexo_data_complete$DATETIME) # Produces NA when format is not "%d.%m.%Y"
hexo_data_complete$a[is.na(hexo_data_complete$a)] <- hexo_data_complete$b[!is.na(hexo_data_complete$b)] # Combine both while keeping their ranks

#hexo_data_complete$newDATETIME <- ymd_hms(hexo_data_complete$DATETIME)
hexo_data_complete$minute <- floor_date(hexo_data_complete$a, "minute")
```

### Group by minute

```{r}
hxd <- hexo_data_complete %>%
                  group_by(participants, minute) %>% 
                    summarize(
                      rr = mean(respiratory_rate, na.rm = TRUE),
                      hr = mean(heart_rate, na.rm = TRUE),
                      ve = mean(minute_ventilation, na.rm = TRUE), 
                      g = sum(activity_g, na.rm = TRUE),
                      dob = first(dob),
                      city = first(city), 
                      height = first(height_cm), 
                      mass = first(mass_kg), 
                      sex = first(sex)
                    )

hxd$ve_L <- hxd$ve/1000
```

### Descriptives (for heart rate, breathing) psych package describe function

```{r}
describe(hxd$hr)
```
### Histograms by city 

### Boxplots by city

### Linear regressions by participant

### scatterplot for predictor and outcome

### Calculate R^2


### Fit linear regression to participants

```{r}
cor_hexo_all <- ggplot(hxd, aes(x = hr, y = ve_L)) + 
                  geom_point(size = 0.1) + 
   geom_smooth(method='lm', formula = y ~ x) + 
   facet_wrap(~ participants)
plot(cor_hexo_all)
```

### Fit linear regression to all data

```{r}
cor_hexo_full <- ggplot(hxd, aes(x = hr, y = ve_L)) + 
                  geom_point(size = 0.1) + 
    geom_smooth(method='glm', formula = y ~ x)
plot(cor_hexo_full)
```

Find heart rates

```{r}
max_hr <- hxd %>%
  group_by(participants) %>%
  summarise(
         maxhr = max(hr),
  )
```
Make max HR col, convert to percent O2, make VO% relative as absolute value, bind
TO DO 220-age and age/gender
Add DOB column

```{r}

hxd_VO <- hxd %>%
  group_by(participants) %>%
    mutate(
      hrmax = max(hr))

#na.omit(hxd_VO$hrmax)
#hxd_VO$percentmaxhr <- NULL
hxd_VO <- hxd_VO %>%
   mutate(
     age = 2018 - dob,
     percentmaxhr = ((hr/hrmax)*100),
     VO = ((percentmaxhr-37.182)/0.6483),
     hr_max_220 = (220 - age)
   )

hexo_data <- bind_rows(hxd_VO)
```

Categorize VO by METs

```{r}

MET <- hxd_VO %>%
  mutate(METs = case_when(
  VO <= 3.5 ~ 1, 
  VO > 3.50000001 & VO < 7 ~ 2,
  VO > 7.00000001 & VO < 10.5 ~ 3,
  VO > 10.500000001 & VO < 14.0 ~ 4,
  VO > 14.000000001 & VO < 17.5 ~ 5,
  VO > 17.500000001 & VO < 21.0 ~ 6,
  VO > 21.000000001 & VO < 24.5 ~ 7, 
  VO > 24.500000001 & VO < 28.0 ~ 8, 
  VO > 28.000000001 & VO < 31.5 ~ 9, 
  VO > 31.500000001 & VO < 35.0 ~ 10, 
  VO > 35.000000001 & VO < 38.5 ~ 11, 
  VO > 38.500000001 & VO < 42.0 ~ 12, 
  VO > 42.000000001 & VO < 45.5 ~ 13, 
  VO > 45.500000001 & VO < 49.0 ~ 14, 
  VO > 49.000000001 & VO < 52.5 ~ 15,
  VO > 52.500000001 & VO < 56.0 ~ 16,
  VO > 56.000000001 & VO < 59.5 ~ 17,
  VO > 59.500000001 & VO < 63.0 ~ 18,
  VO > 63.000000001 & VO < 66.5 ~ 19, 
  VO > 66.500000001 & VO < 70.0 ~ 20,
  VO > 70.000000001 & VO < 73.5 ~ 21, 
  VO > 73.500000001 & VO < 77.0 ~ 22,
  VO > 77.000000001 & VO < 80.5 ~ 23,
  VO > 80.500000001 & VO < 84.0 ~ 24, 
  VO > 84.000000001 & VO < 87.5 ~ 25, 
  VO >= 87.50000001 ~ 26
  ))

```

```{r}
describe(MET$METs)
```
---------------------------------------------------------------------------------------------------------------------- Saving deleted code from Hexoskin_analysis
---
title: "Hexoskin"
author: "Jonathan Slaney"
date: "03/10/2019"
output: html_document
---

## Necessary packages

```{r}
library(knitr)
library(tidyverse)
library(tidymodels)
library(ggmap)
library(lubridate)
library(readr)
library(psych)
library(ggpubr)
library(ggpmisc)
library(effsize)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Looping over data and creating city and participant columns

```{r}
hxd <- read_csv("/Users/dfuller/Desktop/DatasetsHexoskin/hexo_data_analysis.csv")

### Descriptives (for heart rate, breathing) psych package describe function
```

```{r}
describe(hxd$hr)

ggplot(hxd, aes(hr)) + 
    geom_histogram()
```

```{r}
describe(hxd$ve_L)

ggplot(hxd, aes(ve_L)) + 
    geom_histogram()
```

### Descriptives for Participants and Cities

```{r}
table(hxd$participants)

table(hxd$city)

table(hxd$city, hxd$participants)
```

### Histograms by city 

```{r}
ggplot(hxd, aes(hr)) +
  geom_histogram(aes(y = ..density..), fill = "cornflowerblue", colour = "black", size = 0.4) +
  geom_density(aes(y = ..density..), colour = "darkred", size = 1) + 
  ylab("HR density") + 
  xlab("Heart rate (bpm)") + 
   ggtitle("HR by city") + 
   facet_wrap(~ city)
```

### Histograms by city for Ve

```{r}
ggplot(hxd, aes(ve_L)) +
  geom_histogram(aes(y = ..density..), fill = "cornflowerblue", colour = "black", size = 0.4) +
  geom_density(aes(y = ..density..), colour = "darkred", size = 1) + 
  ylab("Density") + 
  xlab("Ve (L/min)") + 
   ggtitle("Ve by city") + 
   facet_wrap(~ city)
```

### Histogram of all data

```{r}
ggplot(hxd, aes(hr)) +
  geom_histogram(aes(y = ..density..), fill = "cornflowerblue", colour = "black", size = 0.4) +
  geom_density(aes(y = ..density..), colour = "darkred", size = 1) + 
  ylab("HR density") + 
  xlab("Heart rate (bpm)")
```

### Linear regressions by participant

### scatterplot for predictor and outcome

```{r}
cor_bar <- ggplot(hxd, aes(x = hr, y = ve_L)) + 
                  geom_point(size = 0.05) + 
  geom_smooth(method='lm', formula = y ~ x) + 
   facet_wrap(~ city)
plot(cor_bar)
```

### Calculate R^2

### Fit linear regression to participants

```{r}
cor_hexo_all <- ggplot(hxd, aes(x = hr, y = ve_L)) + 
                  geom_point(size = 0.1) + 
   geom_smooth(method='lm', formula = y ~ x) + 
   facet_wrap(~ participants)
plot(cor_hexo_all)
```

Here VJ is strange. Appears to have two distinct lines. Might indicates that this is two participants mixed? 

### Fit linear regression to all data

### Simple linear regression for hr and Ve

```{r}
lm_hr_ve <- lm(ve_L ~ hr, data = hxd)
summary(lm_hr_ve)
fit_m1 <- glance(lm_hr_ve)
hxd$lm_fitted <- predict(lm_hr_ve)

ggplot(hxd, aes(x = hr, y = ve_L)) + 
   geom_point(size = 1, alpha = 0.05) + 
   geom_line(aes(y = lm_fitted), size = 1, colour = "red") +
   xlab("Cycling Intensity (bpm)") + 
   ylab("Breathing Volume (L/minute)")
```

### Simple linear regression for hr and Ve with VE squared

```{r}
lm_hr_ve2 <- lm(ve_L ~ hr + I(hr^2), data = hxd)
summary(lm_hr_ve2)
fit_m2 <- glance(lm_hr_ve2)
hxd$lm2_fitted <- predict(lm_hr_ve2)

ggplot(hxd, aes(x = hr, y = ve_L)) + 
   geom_point(size = 1, alpha = 0.05) + 
   geom_line(aes(y = lm2_fitted), size = 1, colour = "red") +
   xlab("Cycling Intensity (bpm)") + 
   ylab("Breathing Volume (L/minute)")
```

### Simple linear regression for hr and Ve with VE cubed

```{r}
lm_hr_ve3 <- lm(ve_L ~ hr + I(hr^2) + I(hr^3), data = hxd)
summary(lm_hr_ve3)
fit_m3 <- glance(lm_hr_ve3)
hxd$lm3_fitted <- predict(lm_hr_ve3)

ggplot(hxd, aes(x = hr, y = ve_L)) + 
   geom_point(size = 1, alpha = 0.05) + 
   geom_line(aes(y = lm3_fitted), size = 1, colour = "red") +
   xlab("Cycling Intensity (bpm)") + 
   ylab("Breathing Volume (L/minute)")
```

### Linear regression for hr and Ve with VE squared plus gender

```{r}
lm_hr_ve4 <- lm(ve_L ~ hr + I(hr^2) + sex, data = hxd)
summary(lm_hr_ve4)
fit_m4 <- glance(lm_hr_ve4)

hxd$lm4_fitted <- predict(lm_hr_ve4, newdata = hxd, level = 0)

ggplot(hxd, aes(x = hr, y = ve_L, color = sex) ) +
     geom_point(size = 1, alpha = 0.05) + 
     geom_line(data = hxd, aes(y = lm4_fitted), size = 1) +
      xlab("Cycling Intensity (bpm)") + 
      ylab("Breathing Volume (L/minute)")
```

### Linear regression for hr and Ve with VE squared plus gender plus city 

```{r}
lm_hr_ve5 <- lm(ve_L ~ hr + I(hr^2) + sex + city, data = hxd)
summary(lm_hr_ve5)
fit_m5 <- glance(lm_hr_ve5)

hxd$lm5_fitted <- predict(lm_hr_ve5, newdata = hxd, level = 0)

ggplot(hxd, aes(x = hr, y = ve_L, color = city) ) +
     geom_point(size = 1, alpha = 0.05) + 
     geom_line(data = hxd, aes(y = lm5_fitted), size = 1) +
      xlab("Cycling Intensity (bpm)") + 
      ylab("Breathing Volume (L/minute)")
```

### Getting fit statistics for each model 

```{r}
fitstats <- rbind(fit_m1, fit_m2, fit_m3, fit_m4, fit_m5)
fitstats
```


```{r}
city_regressions <- hxd %>% 
                     group_by(city) %>% 
                     do(tidy(lm(ve_L ~ hr + I(hr^2), .)))
city_regressions
```

## Regressions using MET outcome variable

### Simple linear regression for MET and Ve

```{r}
lm_hr_ve <- lm(ve_L ~ METs, data = MET)
summary(lm_hr_ve)
fit_mv1 <- glance(lm_hr_ve)
MET$lm_fitted <- predict(lm_hr_ve)

ggplot(MET, aes(x = METs, y = ve_L)) + 
   geom_violin() + 
   geom_line(aes(y = lm_fitted), size = 1, colour = "red") +
   xlab("Metabolic Equivelents of Task") + 
   ylab("Breathing Volume (L/minute)")
```

### Simple linear regression for MET and Ve with MET squared

```{r}
lm_hr_ve2 <- lm(ve_L ~ METs + I(METs^2), data = MET)
summary(lm_hr_ve2)
fit_mv2 <- glance(lm_hr_ve2)
MET$lm2_fitted <- predict(lm_hr_ve2)

ggplot(MET, aes(x = METs, y = ve_L)) + 
   geom_point(size = 1, alpha = 0.05) + 
   geom_line(aes(y = lm2_fitted), size = 1, colour = "red") +
   xlab("MET") + 
   ylab("Breathing Volume (L/minute)")
```

### Simple linear regression for MET and Ve with MET cubed

```{r}
lm_hr_ve3 <- lm(ve_L ~ METs + I(METs^2) + I(METs^3), data = MET)
summary(lm_hr_ve3)
fit_mv3 <- glance(lm_hr_ve3)
MET$lm3_fitted <- predict(lm_hr_ve3)

ggplot(MET, aes(x = METs, y = ve_L)) + 
   geom_point(size = 3, alpha = 0.1) + 
   geom_line(aes(y = lm3_fitted), size = 1, colour = "red") +
   xlab("MET") + 
   ylab("Breathing Volume (L/minute)")
```

### Simple linear regression for MET and Ve with MET cubed on a violin plot

```{r}
ggplot(MET, aes(x = METs, y = ve_L)) + 
   geom_violin(size = 3, alpha = 0.1) + 
   geom_line(aes(y = lm3_fitted), size = 1, colour = "red") +
   xlab("MET") + 
   ylab("Breathing Volume (L/minute)")
```

### Linear regression for MET and Ve with MET squared plus gender

```{r}
lm_hr_ve4 <- lm(ve_L ~ METs + I(METs^2) + sex, data = MET)
summary(lm_hr_ve4)
fit_mv4 <- glance(lm_hr_ve4)

MET$lm4_fitted <- predict(lm_hr_ve4, newdata = MET, level = 0)

ggplot(MET, aes(x = METs, y = ve_L, color = sex) ) +
     geom_point(size = 1, alpha = 0.05) + 
     geom_line(data = MET, aes(y = lm4_fitted), size = 1) +
      xlab("METs") + 
      ylab("Breathing Volume (L/minute)")
```

### Linear regression for MET and Ve with MET squared plus gender plus city 

```{r}
lm_hr_ve5 <- lm(ve_L ~ METs + I(METs^2) + sex + city, data = MET)
summary(lm_hr_ve5)
fit_mv5 <- glance(lm_hr_ve5)

MET$lm5_fitted <- predict(lm_hr_ve5, newdata = MET, level = 0)

ggplot(MET, aes(x = METs, y = ve_L, color = city)) +
     geom_point(size = 1, alpha = 0.05) + 
     geom_line(data = metric_vec_template(), aes(y = lm5_fitted), size = 1) +
      xlab("MET") + 
      ylab("Breathing Volume (L/minute)")
```

### Getting fit statistics for each model

```{r}
fitstats <- rbind(fit_mv1, fit_mv2, fit_mv3, fit_mv4, fit_mv5)
fitstats
```

```{r}
city_regressions <- MET %>% 
                     group_by(city) %>% 
                     do(tidy(lm(ve_L ~ METs + I(METs^2), .)))
city_regressions
```
